<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping - cart</title>
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css'>
</head>

<body>
    <center>
        <h1>Shopping With me</h1>
        <hr>
        <div class="input-group mb-3 w-50">
            <input id="product-name" type="text" class="form-control" placeholder="Product name"
                aria-label="Product name" aria-describedby="basic-addon2">

        </div>
        <span class="input-group-text btn btn-outline-success" id="purchase-btn">Purchase</span>
    </center>

    <div class="w-50 mx-auto">
        <h4 class="text-left">Product List:</h4>
        <ul id="products">

        </ul>
    </div>



    <script src="app.js"></script>
</body>

</html>
